<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script src="./scripts1-2.js"></script> 
   <script src="./script3-4.js"></script>
   <script src="./script5-6-7.js"></script>
</body>
</html>